<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>HTML</title>

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />

    <style>
        html {
            width: 100%;
            height: 100%;
            background: transparent;
        }

        body {
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .floatbox {
            position: absolute;
            background: #fff;
            border-radius: 3px;
            bottom: 50px;
            width: 100%;
        }

        .floatheader {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #999;
            text-align: left;
            margin-left: 20px;
        }

        .floatbody {
            border-bottom: 1px solid #D0D2D6;
        }

        .floatbodybtn {
            width: 20px;
            height: 20px;
            background: #0fc;
        }

        .floatfooter {
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }
        /* 水平等宽样式 */

        .floatbox .item {
            font-size: 16px;
            padding-left: 15px;
            color: #999;
            padding-right: 15px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .floatbox .item:last-child {
            border-bottom: 0;
        }

        .floatbox .checkmark {
            width: 20px;
            float: right;
            margin-top: 18px;
            margin-right: 10px;
        }

        .floatbox .title {
            height: 60px;
            line-height: 60px;
            color: #0A9DCD;
            border-radius: 3px 3px 0 0;
            border-bottom: 2px solid #0A9DCD;
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
        }

        .col {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            box-flex: 1;
            text-align: center;
            height: 90px;
        }

        .col img {
            width: 50px;
            margin-top: 10px;
        }

        .col div {
            margin-top: 5px;
            color: #7d7d7d;
            font-size: 14px;
        }
        /* 悬浮样式 */

        .floatbox .item .row .btnhover {
            background-color: #00aeef;
        }
      .egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 500px;/*background-color: #fff;*/}
        .egret-flex-item-logo {-webkit-box-flex: 1; -webkit-box-align: center;}
      .egret-flex-item-logo img {height: 500px; width: auto; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
    </style>
</head>

<body>
    <div id="topbar"></div>
    <div class="floatbox">
        <div class="egret-flex-item">
            <div class="egret-flex-item-logo">
                <img id="blocation" src="" alt="" class="">
            </div>
        </div>
    </div>


</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
var url;
    function match(src, target) {
        var mark = false;
        if (src === target) {
            mark = true;
            return mark;
        } else {
            do {
                src = src.parentNode;
                if (src === target) {
                    mark = true;
                    return mark;
                }
            } while (src !== document.body && src !== document.documentElement);

            return mark;
        }
    }
    var bisbn;
    apiready = function() {
      bposition=api.pageParam.bposition;
      url="http://122.112.250.150:8080/sxjg/bookposition/"+bposition+".png";
      document.getElementById("blocation").src = url;
      // updata(bisbn);
        var header = $api.byId('topbar');
        $api.fixStatusBar(header);

        var body = $api.dom('body');
        $api.addEvt(body, 'touchend', function(e) {

            var main = $api.dom('.floatbox');

            if (!match(e.target, main)) {
                api.closeFrame({
                    name: 'bookplace'
                });
            }


        });

    }
</script>

</html>
