<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>搜索排行</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        .search {
            padding: 10px 0 0;
        }

        .search .list {
            padding: 10px 20px;
            /* border-top: 1px solid #ddd; */
            overflow: hidden;
        }

        .search .list em {
            font-size: 15px;
            color: #97989a;
        }

        .search .rank {
            float: left;
        }

        .search .hot {
            float: right;
        }

        em {
            font-style: italic;
            color: #787878;
            font-size: 14px;
            width: auto;
        }

        i {
            font-style: normal;
            font-size: 12px;
            color: #8c8c8c;
        }

        label {
            margin-left: 15px;
            font-size: 14px;
        }

        /*ul li.active {
            background-color: #eee;
        }*/

        ul li .inner {
            margin-left: 20px;
            overflow: hidden;
            padding: 12px 20px 12px 0;
            border-bottom: 1px solid #dedede;
        }

        ul li:last-child {
            border-bottom: 0;
        }

        em,
        label {
            float: left;
        }

        i {
            float: right;
						color: #33cc33;
						font-size: 18px;
        }

        .top em,
        .top i {
            color: #e13531;
        }

        .hairlines li .inner {
            position: relative;
            border: none;
        }

        .hairlines li .inner:after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            background: #dedede;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="list">
            <em class="rank">中国法分类</em>
            <!-- <em class="hot">图书数量</em> -->
        </div>
    </div>
    <ul id="rank"></ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sha.js"></script>
<script type="text/javascript">
    function openbookclass(bclass) {
        api.openWin({
            name: 'bookclass',
            url: './bookclass.html',
            pageParam: {
                bclass: bclass
            },
            bounces: false,
            delay: 0
        });
    }
    apiready = function() {
        if (window.devicePixelRatio && devicePixelRatio >= 2) {
            document.querySelector('ul').className = 'hairlines';
        }
                var i = 0;
                var htmlStr = '';
								var bookclass=new Array("马克思主义、毛泽东思想、邓小平理论","哲学、宗教","社会科学总论","政治、法律","军事","经济","文化、科学、教育、体育","语言、文字","文学","艺术","历史、地理","","","自然科学总论","数理科学与化学","天文学、地球科学","生物科学","医药、卫生","农业科学","工业技术","交通运输","航空、航天","","环境科学、安全科学","","综合性图书");
                for (i; i < 26; i++) {
									if(i==11||i==12||i==22||i==24){
										continue;
									}
									else{
                    htmlStr += '<li tapmode="" class="">' +
                        '<div class="inner" tapmode onclick="openbookclass(' +i+ ')">' +
                        '<em>' +  String.fromCharCode(65+i) + '</em>' +
                        '<label >' + bookclass[i]+ '</label>' +
                        '<i>' + '>' + '</i>' +
                        '</div>' +
                        '</li>';
											}
                }
                $api.byId('rank').innerHTML = htmlStr;

    };
</script>

</html>
