<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>首页推荐</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/aui-slide.css">
<style>
.fr {float: right;}
.mt20 {margin-top: 5px;margin-bottom: 3px;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}
.hdivider1 {width: 100%; height: 4px;background-color: #e0e0e0;}
.aui-slide-node img {
		width:100%;
		height: 100%;
}
.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}
/* 标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 0.95em;font-weight: bold;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 4px; vertical-align: top; background-color: #33CC33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
.sectionTitle .gd{float:right;  font-size: 0.8em;font-weight: normal;}
/* 书单 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 0.6em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;}
/* 学术资源 */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 2.3em; width: 2.3em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 0.9em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0 0.1em; border-radius: 1px; margin-right: 5px;box-sizing: border-box;}
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 5px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}
/* 悬浮 */
.fmbtnhover {background: #D8D9DA ;}
.listtitle1 {height: 1em; font-size: 0.8em; line-height: 1.2em; margin-left: 0.7em; margin-right: 0.7em;}
 .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
</style>
</head>
<body>
		<div id="aui-slide">
			<div class="aui-slide-wrap" >
				<div class="aui-slide-node bg-dark aui-slide-node-middle aui-slide-node-center">
					<img id="ad1" src="../../image/zxmtu/tsg/qgdtsg1.jpg">
				</div>
				<div class="aui-slide-node bg-dark aui-slide-node-middle aui-slide-node-center">
					<img id='ad2' src="../../image/zxmtu/tsg/qgdtsg2.jpg">
				</div>
				<div class="aui-slide-node bg-dark aui-slide-node-middle aui-slide-node-center">
					<img id='ad3' src="../../image/zxmtu/tsg/qgdtsg3.jpg">
				</div>
			</div>
			<div class="aui-slide-page-wrap"><!--分页容器--></div>
		</div>


<div class="sectionTitle mt20"><div class="titleDivider"></div><span>图书馆简介</span></div>

<div class="listtitle1"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;齐鲁工业大学图书馆是山东省独具轻工特色的图书馆，历史悠久，馆藏丰富。齐鲁工业大学图书馆由长清校区、历城校区、菏泽校区图书馆三部分组成，总建筑面积3.3万平方米。长清校区图书馆于2013年5月正式投入使用，建筑面积为31389平方米，设有7个开放式书库、4个密集书库，自修室3个，共有阅览、自修座位3625个。截止到2015年底，图书馆纸质馆藏达247.8万余册，电子图书107万册；2016年图书馆订购各类数据库23种，自建数据库3种；订购报刊858种。图书馆馆藏文献资源以造纸、化学化工、食品发酵、无机材料等为主，具有鲜明的轻工特色。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图书馆设有综合办公室、采编部、数字资源部、流通部、阅览部、参考咨询部、技术部、情报研究所、食品标准中心和文献检索教研室。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图书馆现有工作人员61 人，其中正式职工40人，非事业编合同制工作人员5人，临时工16人.在正式职工中，其中博士1人、博士研究生在读1人、硕士10人。正高职称2人，副高职称24人，中级职称11人 。图书馆学、理学、工学、法学、外语等专业人才结构合理。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图书馆的建设目标是：紧紧围绕学校的总体规划和发展目标，充分发挥学校文献信息中心的主体作用，保障和促进学校教学、科研和各项事业的发展。通过现代化技术手段和各项优质服务，在文献资源的保障水平、数字化程度和服务张力上整体向国内一流高校图书馆努力，把我校图书馆建设成为山东省轻工文献信息中心，为实现学校以工为主、以轻工为特色、多学科协调发展的国内知名高水平工业大学的办学目标作出更大贡献。</p>
</div>



</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/idangerous.swiper.js"></script>
<script type="text/javascript" src="../../script/aui-slide.js"></script>
<script type="text/javascript">


var slide = new auiSlide({
	container:document.getElementById("aui-slide"),
	// "width":300,
	"height":120,
	"speed":300,
	"autoPlay": 3000, //自动播放
	"pageShow":true,
	"pageStyle":'dot',
	"loop":true,
	'dotPosition':'center'
});
function openMoreNewbook () {
	api.openWin({
		name: 'moreNewbook',
		url: './moreNewbook.html',
		delay:0
	});
}
function openMorePersonbook () {
	api.openWin({
		name: 'morePersonbook',
		url: './morePersonbook.html',
		delay:0
	});
}
function openDetail(bisbn)
{
	api.openWin({
		name: 'bookdetail',
		url: './bookdetail.html',
		pageParam: {
			bisbn: bisbn
		},
		bounces: false,
		delay:0
	});
}
function openacademic(index) {
	api.openWin({
		name: 'academic',
		url: './academic.html',
		pageParam: {index: index},
		delay:0
	});
}


</script>
</html>
