<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>首页推荐</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="../../css/aui-slide.css">
<style>
html,body {min-height: 100%;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}

.aui-slide-node img {
		width:100%;
		height: 100%;
}
.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}



/* 歌单标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #D43C33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
/* 歌单 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 0.8em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}

.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}

.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}

.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}


/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 4em;}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 3em; width: 3em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0 0.1em; border-radius: 1px; margin-right: 5px;box-sizing: border-box;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 5px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}

/* 悬浮 */
.fmbtnhover {background: #D8D9DA ;}

</style>
</head>
<body>

		<div id="aui-slide">
			<div class="aui-slide-wrap" >
				<div class="aui-slide-node bg-dark aui-slide-node-middle aui-slide-node-center">
					<img src="../../image/frame0101cover/frame0101cover001.jpg">
				</div>
				<div class="aui-slide-node bg-dark aui-slide-node-middle aui-slide-node-center">
					<img src="../../image/frame0101cover/frame0101cover02.jpg">
				</div>
				<div class="aui-slide-node bg-dark aui-slide-node-middle aui-slide-node-center">
					<img src="../../image/frame0101cover/frame0101cover03.jpg">
				</div>
			</div>
			<div class="aui-slide-page-wrap"><!--分页容器--></div>
		</div>

<!-- 2 热门推荐 -->
<div class="sectionTitle"><div class="titleDivider"></div><span>新书推荐</span></div>
<div class="row">
	<div class="col" tapmode="" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">6000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover06.png" alt="" class="listcover">
		<div class="listtitle">《边城》 沈从文</div>
	</div>
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">5000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover07.png" alt="" class="listcover">
		<div class="listtitle">《摆渡人》 克莱儿·麦克福尔</div>
	</div>
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">4000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover08.png" alt="" class="listcover">
		<div class="listtitle">《古文观止》 吴楚材 吴调侯</div>
	</div>
</div>
<div class="row	mt20">
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">3000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover09.png" alt="" class="listcover">
		<div class="listtitle">《老人与海》 海明威</div>
	</div>
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">2000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover10.png" alt="" class="listcover">
		<div class="listtitle">《繁星春水》 冰心</div>
	</div>
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">1000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover11.png" alt="" class="listcover">
		<div class="listtitle">《寻时间的人》 凯特·汤普森</div>
	</div>
</div>

<!-- 3 个性化推荐 -->
<div class="sectionTitle"><div class="titleDivider"></div><span>个性化推荐</span></div>
<div class="row">
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">6000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover12.png" alt="" class="listcover">
		<div class="listtitle">《或者》 余华</div>
	</div>
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">5000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover13.png" alt="" class="listcover">
		<div class="listtitle">《活着本来单纯》 丰子恺</div>
	</div>
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">4000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover14.png" alt="" class="listcover">
		<div class="listtitle">《我们仨》 杨绛</div>
	</div>
</div>
<div class="row	mt20">
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">3000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover15.png" alt="" class="listcover">
		<div class="listtitle">《偷影子的人》 马克·李维</div>
	</div>
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">2000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover16.png" alt="" class="listcover">
		<div class="listtitle">《幻夜》 东野圭吾</div>
	</div>
	<div class="col" onclick="openMusicList()">
		<div class="listcoverbar"><span class="fr">1000</span><img src="../../image/cm2_list_detail_icn_music_sm1.png" alt="" class="earphone fr"></div>
		<img src="../../image/frame0101cover/frame0101cover17.png" alt="" class="listcover">
		<div class="listtitle">《人性的弱点》 戴尔·卡耐基</div>
	</div>
</div>




<div class="hdivider"></div>
<div class="egret-flex-item" tapmode="fmbtnhover" onclick="openDailymusic()">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame0101cover/frame0101covergd.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">获得更多个性化推荐</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="hdivider"></div>

<!-- 4 最新音乐 -->
<!-- <div class="sectionTitle mt20"><div class="titleDivider"></div><span>最新音乐</span></div>
<div class="egret-flex-item" tapmode="fmbtnhover" onclick="openNewMusic(0)">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame0101cover/frame0101cover14.jpg" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">新歌速递</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="hdivider"></div>
<div class="egret-flex-item" tapmode="fmbtnhover" onclick="openNewMusic(1)">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame0101cover/frame0101cover15.jpg" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">新碟上架</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="hdivider"></div> -->

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/idangerous.swiper.js"></script>
<script type="text/javascript" src="../../script/aui-slide.js"></script>
<script type="text/javascript">
var slide = new auiSlide({
	container:document.getElementById("aui-slide"),
	// "width":300,
	"height":180,
	"speed":300,
	"autoPlay": 3000, //自动播放
	"pageShow":true,
	"pageStyle":'dot',
	"loop":true,
	'dotPosition':'center'
});

function showBookInfo(){
	var bname;
	var bauthor;
		api.showProgress();//显示加载进度框
		//使用api.ajax请求数据，具体使用方法和参数请看官方文档，这里使用get方法演示
		api.ajax({
		url:'http://172.27.16.20/sxjg/php/get.php',//如果地址访问不到会请求出错，请填写自己的接口地址
		method:'get',
		cache:'false',
		timeout:30,
		async : false,
		dataTpye:'json',
		},function(ret,err){
		api.hideProgress();//隐藏加载进度框
		if(ret){
			for(var i=0;i<ret.length;i++){
			bname=ret[i].bname;
      bauthor=ret[i].bauthor;
			document.write(bauthor+bname);
			}
		}else{
		api.alert({msg:('错误码：'+err.code+'；错误信息：'+err.msg+'网络状态码：'+err.statusCode)});
		}
		});
		document.write(bname);
	}

function openMusicList () {
	api.openWin({
		name: 'musiclist',
		url: '../musiclist.html',
		delay:200
	});
}
function openDailymusic () {
	api.openWin({
		name: 'dailymusic',
		url: './dailymusic.html',
		delay:200
	});
}
function openMusicPlay () {
	api.openWin({
		name: 'musicplay',
		url: '../musicplay.html',
		delay:200
	});
}
function openNewMusic (index) {
	api.openWin({
		name: 'newmusic',
		url: './newmusic.html',
		pageParam: {name: index},
		delay:200
	});
}
function openFM () {
	api.openWin({
		name: 'privatefm',
		url: './privatefm.html',
		delay:200
	});
}
apiready = function  () {
	api.parseTapmode();
}
</script>
</html>
