<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>新书书单</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<style>
/* 头部 */
.musiclistprofile {height: 9em;}
.egret-flex-item .topheaderbg {width: 100%; height: 100%; vertical-align: top;}
.egret-flex-item .topheaderlogo {position: absolute;width: 100px;height: 100px;top: 30px;left: 20px;}
.egret-flex-item .topheadercollect {position: absolute; width: 50px; height: 50px; top: 25px; right: 25px; background-color: #ffc0cb; border-radius: 25px;}
.egret-flex-item .topheadercollect .border {width: 100%;}
.egret-flex-item .topheadercollect .inside {position: absolute;width: 100%;bottom: 0;}
.egret-flex-item .info {position: absolute; left: 130px; top: 100px; font-size: 0.8em; color: #fff;}
/* 书单 */
.home-tuan-list .item {position: relative; display: block; padding-left: 10px; border-bottom: 1px solid #e0e0e0;}
.home-tuan-list .cnt {padding: 7px 10px 10px 0; display: box; display: -webkit-box; min-height: 78px;  background-size: auto 1px; }
.home-tuan-list .pic {margin-right: 10px; background: center; }
.home-tuan-list img {width: 80px; height: 111px;margin-left: 5px; margin-top: 7px; margin-bottom: 4px; border-radius: 3px; }
.home-tuan-list .wrap {-webkit-box-flex: 1; }
.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }
.home-tuan-list .content {-webkit-box-flex: 1; box-flex: 1; display: table-cell; vertical-align: middle; }
.home-tuan-list .shopname {color: #333; /*line-height: 16px;*/ font-size: 17px; max-width: 11em; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; overflow: hidden; min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}
.home-tuan-list .title {color: #666; line-height: 16px; font-size: 13px; max-height: 30px; overflow: hidden; padding-top: 3px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.home-tuan-list .info {color: #666; margin-top: 7px; font-size: 12px; line-height: 10px; }
/*.home-tuan-list .status {margin-top: 5px; color: #666; font-size: 12px; position: relative; line-height: 15px; display: box; display: -webkit-box; height: 15px; }
.home-tuan-list .status1 {font-size: 11px; color: #666; display: block; margin-top: 1px; }
.home-tuan-list .status2 {color: #666; font-size: 12px; line-height: 15px; margin-right: 5px; margin-top: 1px; }*/
.home-tuan-list .sale {color: #f63; border: solid 1px #ff916e; padding: 3px 2px 2px; font-size: 10px; border-radius: 2px; -webkit-border-radius: 2px; margin-left: 5px; line-height: 10px; height: 10px; }
.home-tuan-list .o-price {color: #999; margin-top: 5px; line-height: 10px; }
.home-tuan-list .distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}
.push-status {
		width: 100%;
		height: 40px;
		font-size: 16px;
		color: #888;
		line-height: 40px;
		text-align: center;
		background-color: #fff;
}
</style>
</head>
<body>
<!-- 最新图书 -->
<div class="egret-flex-item musiclistprofile">
	<img src="../../image/frame01/bg2.jpg" alt="" class="topheaderbg">
	<img src="../../image/frame01/bg4.png" alt="" class="topheaderlogo">
	<div class="topheadercollect">
		<img src="../../image/frame0101cover/cm2_pro_head_140.png" alt="" class="border">
		<img src="../../image/frame01/xin.png" alt="" class="inside">
	</div>
	<div class="info">最新图书，只给最爱新书的你。</div>
</div>
<div class="home-tuan-list" id="list1">

</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript">
function openDetail(bisbn)
{
	api.openWin({
		name: 'bookdetail',
		url: './bookdetail.html',
		pageParam: {
			bisbn: bisbn
		},
		bounces: false,
		delay:0
	});
}
var amount=3;
function initEventListenter() {
    api.addEventListener({
        name: 'scrolltobottom'
    }, function(ret, err){
			if(amount<20){
					amount+=1;
          updata(amount);
				}
				else{
					alert("没有更多数据啦(〃'▽'〃)");
				}
    });
}

function updata(amount){
api.showProgress();
				api.ajax({
						url: 'http://122.112.250.150:8080/getmoreNewbook',
						method: 'post',
						data: {
						values: {
							amount: amount
						}
					}
				}, function(ret, err) {
				if(ret.length>=amount){
						var str='';
						document.getElementById("list1").innerHTML=str;
						for(i=0;i<ret.length;i++){
						str+=('<div href="" class="item Fix hightitem" tapmode onclick="openDetail('+ret[i].bid+')">');
						str+=('<div class="cnt">');
						str+=('<img class="pic" src="'+ret[i].bcover+'">');
						str+=('<div class="wrap"><div class="wrap2"><div class="content">');
						str+=('<div class="shopname">'+ret[i].bname+'</div><span class="distance">'+(i+1)+'</span>');
						str+=('<div class="info">作者：'+ret[i].bauthor+'</div>');
						str+=('<div class="info">出版社：'+ret[i].bpublish+'</div>');
						str+=('<div class="info">类别：'+ret[i].btheme+'</div>');
						str+=('<div class="info">出版年：'+ret[i].btime+'</div>');
						str+=('<div class="info">ISBN：'+ret[i].bisbn+'</div>');
						str+=('</div></div></div></div></div>');
					}
						str+=('<div class="push-status" id="pushStatus">上拉加载更多</div>');
						document.getElementById("list1").innerHTML+=str;
						api.hideProgress();
					}
					else{
						alert("没有更多数据啦(〃'▽'〃)");
						api.hideProgress();
					}
				});
}
apiready = function () {
updata(3);
initEventListenter();
}
</script>
</html>
