<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>搜索</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<style>
.topbar {background: #33CC33; height:45px; border-bottom: 1px solid #DDDFE3;position: relative;}
.egret-header-box {height: 45px;}
.egret-img {position: absolute;}
.egret-img img {height: 30px;padding: 10px;vertical-align: top;}
.egret-header-text {line-height: 35px;color: #fff;font-size: 16px;padding: 0 auto;}
.egret-header-title {position: absolute;width: 100%;text-align: center;line-height: 45px;color: #fff;font-size: 18px;}
/* 悬浮 */
.toRight {width: 54px; height: 43px; font-size: 15px; color: #fff; line-height: 43px; text-align: center; position: absolute; right: 0; bottom: 0;}
.toRight img {height: 45px; padding: 0;}
.egret-header-search {background-color: #fff; position: absolute; left: 50px; right: 50px; height: 28px; margin-top: 8px;border-radius: 4px;}
.egret-header-search img {margin-left: 30px; height: 18px; margin-top: 1px;}
.egret-header-search input {line-height: 24px;font-size: 12px;padding: 3px;}
.egret-header-search input:focus {/*border:0;*/ outline:none;}
</style>
</head>
<body>
    <div id="secHeader" class="titlebar">
        <div class="egret-header topbar">
            <div class="egret-header-search">
                <img src="../../image/header_search.png" alt="">
                <input id="serch1" tapmode onclick="closesearch()" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;搜索图书、作者、出版社">
            </div>
            <div  class="egret-img"><img src="../../image/cm2_icn_back.png" alt="" tapmode onclick="goback()" ></div>
            <div  class="egret-img toRight" tapmode onclick="fnSearch()">搜索</div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
function goback () {
	api.closeWin({name:'search'});
}

function closesearch() {
    api.closeFrame({
        name: 'search_body'
    });
}
function fnSearch() {
    var bname = document.getElementById('serch1').value;
    var header = $api.byId('secHeader');
      $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
    api.openFrame({
      name: 'search_body',
      url: './search_body.html',
      pageParam: {
        bname: bname
      },
      bounces: false,
      opaque: false,
      rect: {
        x: 0,
        y: headerPos.h,
        w: 'auto',
        h: 'auto'
      }
    });
}

apiready = function (){
  var header = $api.byId('secHeader');
    $api.fixStatusBar(header);
    var headerPos = $api.offset(header);
  api.openFrame({
    name: 'search_index',
    url: './search_index.html',
    bounces: false,
    opaque: false,
    rect: {
      x: 0,
      y: headerPos.h,
      w: 'auto',
      h: 'auto'
    }
  });
}
</script>
</html>
