<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>用户</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css">
<style>
html,body {min-height: 100%;background-color: #f9f9f9;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}
.br {border-right: 1px solid #e0e0e0;}

.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}

.swiper-container img {width: 100%;}

/* 歌单标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #33cc33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
/* 歌单 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}
/* 右侧箭头样式 */
.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}
/* 中间shelf  两个条目*/
.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}
/* 中间shelf 一个条目 */
.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}
.egret-item .egret-item-shelf-redclassify {color: #33cc33; border:1px solid #33cc33; font-size: inherit;padding: 0.1em;border-radius: 1px;margin-right: 5px;}


/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;background-color: #fff;}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {/*overflow: hidden;*/ -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #33cc33; border: 1px solid #33cc33; font-size: inherit; padding: 0.1em; border-radius: 1px; margin-right: 5px;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}

/* 暗头部 */
.egret-dark-title {height: 1.4em; line-height: 1.4em; font-size: 0.8em; background-color: #e7e7e7; color: #666; padding-left: 10px;}

/* special 对个别自定义 */
.special {height: 4em;}
.special .egret-flex-item-logo img  {height: 3em;width: 3em;}

/* */
.inputmusic {text-align: center;margin-top: 30px;}
.inputmusic p {color: #6F6F6F;}
.inputmusic p .inputbtn {color: #3A9DD3;text-decoration: underline;}

/* 独立条目 */
.isolateitem-top {margin-top: 10px; border-top: 1px solid #e0e0e0; }
.isolateitem-bottom {border-bottom: 1px solid #e0e0e0; }

/* 退出 */
.exitbtn {margin: 15px 10px;border-radius: 4px;border: 1px solid #33cc33;background-color: #fff;color: #33cc33;text-align: center;height: 2em;line-height: 2em;}


/* 个人用户标题 */
.profile {height: 5em;}
.profile .egret-flex-item-logo img {height: 4em; width: 4em; }
.profile .egret-flex-item-logo {max-width: 5em; min-width: 5em; margin-left: 1.5em; margin-right: 0.2em; -webkit-box-flex: 1; -webkit-box-align: center; }
.profile .egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1em; }
.profile .egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em; padding:0 0.3em; border: 1px solid #e0e0e0; border-radius: 3px;/*box-sizing: border-box;*/}
.userinfo {display: -webkit-box;background-color: #fff;padding: 10px 0;}
.userinfo .userinfocol {-webkit-box-flex:1;text-align: center;}
.userinfo .userinfocol .info {font-size: 0.8em;color: #999;}
.userinfo .userinfocol .num {padding-top: 5px;font-weight: bold;}

header .icon-panel {
    width: 100%;
    height: 86px;
    text-align: center;
}

header .icon-panel .icon {
    display: inline-block;
    box-sizing: border-box;
    width: 86px;
    height: 86px;
    border: 3px solid #e0e0e0;
    border-radius: 86px;
    background-image: url(../../image/default_head.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
}


/* 悬浮 */
.exitbtnhover {background-color: #33cc33;color: #fff;}
.fmbtnhover {background: #D8D9DA ;}

</style>
</head>
<body>

<!-- 1 用户登录 -->
<header>
    <div class="icon-panel" tapmode onclick="fnSetAvatar()">
        <div id="icon" class="icon"></div>
    </div>
    </header>


<div class="egret-flex-item isolateitem-bottom" tapmode="fmbtnhover" onclick="jiance()">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame04cover/frame04covertime.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">用户中心</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>



<div class="egret-flex-item isolateitem-bottom" tapmode="fmbtnhover" onclick="openNewWin('fankui2')">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame04cover/frame04coverpack.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">图书反馈</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>

<div class="egret-flex-item isolateitem-bottom" tapmode="fmbtnhover" onclick="openNewWin('fankui1')">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame04cover/frame04covermsg.png" alt="" class="">

	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">软件反馈</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>





<div class="egret-flex-item isolateitem-bottom" tapmode="fmbtnhover" onclick="openNewWin('about')">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame04cover/frame04coverinfo.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">关于我们</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>

<!-- 5 -->
<div class="exitbtn" tapmode="exitbtnhover" onclick="out()">退出登录</div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

	function fnSetAvatar() {
	    api.actionSheet({
	        title: '选择',
	        cancelTitle: '取消',
	        buttons: ['拍照', '相册']
	    }, function(ret, err) {
	        if (ret) {
	            var sourceTypes = [
	                'camera',
	                'album'
	            ];
	            if (ret.buttonIndex == (sourceTypes.length + 1)) {
	                return;
	            }
	            api.getPicture({
	                sourceType: sourceTypes[ret.buttonIndex - 1],
	                allowEdit: true,
	                quality: 50, // 指定图片质量
	                targetWidth: 100, // 指定图片宽度
	                targetHeight: 100 // 指定图片宽度
	            }, function(ret, err) {
	                if (ret) {
	                    fnUploadAtavar(ret.data);
	                }
	            });
	        }
	    });
	}
// 上传头像文件
var a;
function fnUploadAtavar(avatarUrl_) {
    var a=$api.getStorage('minid');
    api.ajax({
        url: 'http://122.112.250.150:8080/postpicture',
        method: 'post',
        data: {
            values: {
                username: a
            },
            files: {
                file: avatarUrl_
            }
        }
    }, function(ret, err) {
        if (ret.code!='') {
            /*fnUpdateUserAtavar(ret);*/
        fnUpdateLocalAvatar(ret.code);
        } else {
            alert("上传失败");
        }
    });
}
// 更新用户头像
/*
function fnUpdateUserAtavar(avatar_) {
    var userInfo = $api.getStorage('userInfo');
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/user/' + userInfo.userId,
        method: 'put',
        headers: {
            "X-APICloud-AppId": "A6921544633372",
            "X-APICloud-AppKey": "2672b5911d8551540c1ea598e01c87fee217a1e5.1482500122476",
            "Authorization": userInfo.id
        },
        data: {
            values: {
                avatar: avatar_
            }
        }
    }, function(ret, err) {
        if (ret) {
            fnUpdateLocalAvatar(ret);
        } else {
            alert(.stringify(err));
        }
    });
}

*/

function fnUpdateLocalAvatar(data_) {
    var icon = $api.byId('icon');
    api.imageCache({
        url: data_
    }, function(ret, err) {
        if (ret) {
            icon.style.backgroundImage = 'url(' +data_+ ')';
        } else {
            api.toast({
                msg: '获取头像失败',
                duration: 2000,
                location: 'bottom'
            });
        }
    });
}


function openNewWin (winname) {
	api.openWin({
		name: winname,
		url: './'+ winname +'.html',
		delay:200
	});
}




function openShare () {
	api.openFrame({
		name: 'sharesoft',
		url: './sharesoft.html',
		bounces: false,
		opaque: false,
		delay:250,
		rect: {
			x: 0,
			y: 0,
			w: 'auto',
			h: 'auto'
		}

	});
}

function jiance(){
	api.getPrefs({
  key: 'loginStatus'
}, function(ret, err) {
    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
    var val = ret.value;
    if (val && val != "") {
    api.openWin({
        name: 'xx',
        url: './xx.html',
        pageParam: {
            name: 'test'
        }
    });

    } else {
     api.openWin({
         name: 'denglu',
         url: './denglu.html',
         pageParam: {
             name: 'test'
         }
     });

    }
});
}
function jianceloginstatus(){
	api.getPrefs({
  key: 'loginStatus'
}, function(ret, err) {
    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
    var val = ret.value;
    if (val && val != "") {
      var a=$api.getStorage('minid');
      api.ajax({
      url: 'http://122.112.250.150:8080/getuserinfo',
      method: 'post',
      data: {
      values: {
          username:a
          },
      }
      },function(ret, err){
          if (ret) {
              fnUpdateLocalAvatar(ret[0].picture);
          } else {
              alert( "获取数据失败！" );
          }
      });
    } else {
      alert("您还没有登录！");
      // var icon = $api.byId('icon');
      // icon.style.backgroundImage = 'url(../../image/default_head.png)';
    }
});
}

function out(){
	api.sendEvent({
    name: 'logoutSuccess'
});
//api.removePrefs移除登录状态
api.removePrefs({
    key: 'loginStatus'
});
$api.rmStorage('minid');
//修改界面

}

apiready = function  () {
  //api.addEventListener监听登出成功事件（需执行才可生效）
  api.addEventListener({
      name: 'logoutSuccess'
  }, function(ret, err){
      if( ret ){
        var icon = $api.byId('icon');
        icon.style.backgroundImage = 'url(../../image/default_head.png)';
        alert("登录注销成功");
      }
  });
  //监听登录成功事件
  api.addEventListener({
      name: 'loginSuccess'
  }, function(ret, err){
      if( ret ){
        var a=$api.getStorage('minid');
        api.ajax({
        url: 'http://122.112.250.150:8080/getuserinfo',
        method: 'post',
        data: {
        values: {
            username:a
            },
        }
        },function(ret, err){
            if (ret) {
                fnUpdateLocalAvatar(ret[0].picture);
            } else {
                alert( "获取数据失败！" );
            }
        });
      }
  });
    jianceloginstatus();
	}
</script>
</html>
