<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>修改密码</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css">
<style>
html,body {min-height: 100%;background-color: #f9f9f9;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}
.br {border-right: 1px solid #e0e0e0;}
.bt {border-top: 1px solid #e0e0e0;}

.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}

.swiper-container img {width: 100%;}

/* 书行九歌标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #33cc33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
/* 书行九歌 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}
/* 右侧箭头样式 */
.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}
/* 中间shelf  两个条目*/
.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}
/* 中间shelf 一个条目 */
.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}
.egret-item .egret-item-shelf-redclassify {color: #33cc33; border:1px solid #33cc33; font-size: inherit;padding: 0.1em;border-radius: 1px;margin-right: 5px;}


/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;background-color: #fff;border-bottom: 1px solid #e0e0e0;padding-left: 10px;}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #33cc33; border: 1px solid #33cc33; font-size: inherit; padding: 0.1em; border-radius: 1px; margin-right: 5px;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}

/* 右部信息 */
.egret-flex-item-info {color: #999;margin-right: 15px;}
/* 暗头部 */
.egret-dark-title {height: 1.4em; line-height: 1.4em; font-size: 0.8em; background-color: #e7e7e7; color: #666; padding-left: 10px;}

/* special 对个别自定义 */
.special {margin: 10px 0; border: 1px solid #e0e0e0;padding-left: 10px;}
.special .egret-flex-item-logo img  {height: 3em;width: 3em;}

/* */
.inputmusic {text-align: center;margin-top: 30px;}
.inputmusic p {color: #6F6F6F;}
.inputmusic p .inputbtn {color: #3A9DD3;text-decoration: underline;}

/* 独立条目 */
.isolateitem-top {margin-top: 10px; border-top: 1px solid #e0e0e0; }
.isolateitem-bottom {border-bottom: 1px solid #e0e0e0; }

/* 退出 */
.exitbtn {margin: 15px 10px;border-radius: 4px;border: 1px solid #33cc33;background-color: #fff;color: #33cc33;text-align: center;height: 2em;line-height: 2em;}


/* 个人用户标题 */
.profile {height: 7em;background: url(../../image/frame04cover/usercentercover01.jpg);background-size: cover;}
.profile .egret-flex-item-logo img {height: 4em; width: 4em; border-radius: 2em;}
.profile .egret-flex-item-logo {max-width: 5em; min-width: 5em; margin-left: 1.5em; margin-right: 0.2em; -webkit-box-flex: 1; -webkit-box-align: center; }
.profile .egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1em;color: #fff; }
.profile .egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em; padding: 0.3em; border: 1px solid #e0e0e0; border-radius: 3px;}
.userinfo {display: -webkit-box;background-color: rgba(0,0,0,0.4);/*padding: 10px 0;*/}
.userinfo .userinfocol {-webkit-box-flex:1;text-align: center;}
.userinfo .userinfocol .info {font-size: 0.8em;color: #fff;padding-bottom: 5px;}
.userinfo .userinfocol .num {padding-top: 5px;font-weight: bold;color: #fff;}


/* 悬浮 */
.exitbtnhover {background-color: #33cc33;color: #fff;}
.fmbtnhover {background: #D8D9DA ;}

/* 头部背景 */
.softwarelogo {text-align: center;margin-top: 20px;}
.moreinfo01 {text-align: center; font-size: 0.6em; margin: 7px;}
.moreinfo02 {text-align: center;font-size: 0.6em;color: #009AF7;margin-top: 20px;}
.moreinfo02 span {text-decoration: underline;color: #009AF7;}


.row1 {
		box-sizing: border-box;
		width: auto;
		height: 70px;
		margin-left: 32px;
		margin-right: 32px;
		padding-top: 40px;
		border-bottom: 1px solid #888;
}

.input {
		width: 100%;
		height: 20px;
		line-height: 20px;
		border: none;
		font-size: 16px;
}

.btn {
		width: auto;
		height: 50px;
		margin-left: 32px;
		margin-right: 32px;
		margin-top: 32px;
		background-color: #009AF7;
		color: #fff;
		font-size: 24px;
		line-height: 50px;
		text-align: center;
		border-radius: 8px;
}

.highlight {
		opacity: 0.7;
}
</style>


</head>
<body>
    <div class="row1">
        <input id="oldpasswords" class="input" type="password" placeholder="旧密码">
    </div>
		<div class="row1">
				<input id="passwords" class="input" type="password" placeholder="新密码">
		</div>
		<div class="btn" tapmode onclick="mm()">修改密码</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">




apiready = function() {

};


/*
function updatepassword(){
		var model=api.require('model');
		var query=api.require('query');
		model.config
		model.config({
		    appKey: '0FA77311-6789-B49F-2E23-FDDABF2D778E',
		    host: 'https://d.apicloud.com'
		});
		var passwords=$api.byId('passwords');

	var user = api.require('user');
user.updatePassword({
    password:passwords.value
}, function(ret, err) {
    if( ret ){
        alert("修改成功");
    }else{
        alert( JSON.stringify( err) );
    }
});
}
*/

function mm(){
			var passwords=$api.byId('passwords');
			var a=$api.getStorage('minid');
			api.ajax({
			    url: 'http://122.112.250.150:8080/updatepassword',
			    method: 'post',
			    data: {
			        values: {
								username:a,
								oldpassword:oldpasswords.value,
			          password:passwords.value
			        },

			    }
			},function(ret, err){
			    if (ret) {
			        alert("修改成功");
							api.closeWin({
									name: 'mm'
							});
			    } else {
			        alert("原密码输入错误，修改失败！");
			    }
			});

}

function openNewWin (winname) {
	api.openWin({
		name: winname,
		url: './'+ winname +'.html',
		delay:200
	});
}



</script>

</html>
