<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #fafafa;
        }
#search {background-color:  #33CC33;}
        .search_box {
            width: 100%;
            height: 45px;
            background-color: #33cc33;
            box-sizing: border-box;
            padding-left: 46px;
            padding-top: 7px;
            padding-right: 54px;
            position: relative;
            border: 1px solid #e8e8e8;
        }

        .search {
            width: 100%;
            height: 27px;
            line-height: 27px;
            box-sizing: border-box;
            padding-left: 31px;
            font-size: 13px;
            color: #999;
            background-color: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 6px;
            background-image: url(../image/header_search.png);
            background-size: 15px 15px;
            background-repeat: no-repeat;
            background-position: 13px center;
        }

        .search input {
            width: 100%;
            height: 27px;
            line-height: 16px;
            outline: none;
            font-size: 13px;
        }

        .left {
            width: 46px;
            height: 43px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(../image/cm2_icn_back.png);
            background-size: 25px 28px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .right {
            width: 54px;
            height: 43px;
            font-size: 16px;
            color: #fff;
            line-height: 43px;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
  <div id="search">
    <div class="search_box" id="secHeader">
        <div class="left" tapmode onclick="goback();"></div>
        <div class="search" tapmode onclick="clo()">
            <input id="serch1"  type="text" placeholder="请输入关键字...">
        </div>
        <div class="right" tapmode onclick="fnSearch();">搜索</div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function goback() {
        api.closeWin({
            name: 'search_home'
        });
    }
    function clo() {
        api.closeFrame({
            name: 'search_home_frame'
        });
    }
    function fnSearch() {
        var bname = document.getElementById('serch1').value;
        var header = $api.byId('secHeader');
          $api.fixStatusBar(header);
          var headerPos = $api.offset(header);
        api.openFrame({
          name: 'search_home_frame',
          url: './search_home_frame.html',
          pageParam: {
            bname: bname
          },
          bounces: false,
          opaque: false,
          rect: {
            x: 0,
            y: headerPos.h,
            w: 'auto',
            h: 'auto'
          }
        });
    }

    apiready = function (){
      var header = $api.byId('secHeader');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
      api.openFrame({
        name: 'main',
        url: './main.html',
        bounces: false,
        opaque: false,
        rect: {
          x: 0,
          y: headerPos.h,
          w: 'auto',
          h: 'auto'
        }
      });
    }
</script>

</html>
